@import "lib/lesshat.less";
@import "../bootstrap/custom.bootstrap.import.less";


.right {
  float: right;
}
.left {
  float: left;
}
.dark{
  color: #eee;
}
.img {
  object-fit: cover;
}
.img-small {
  width: 30px;
  height: 30px;
}
.img-normal {
  width: 50px;
  height: 50px;
}
.img-large {
  width: 80px;
  height: 80px;
}
.img-huge {
  width: 140px;
  height: 140px;
}
.box-shadow-default {
  .box-shadow(1px 1px 10px 0px darken(@theme-background, 5%));
}