@import "_import.less";

//comments
.comments-wrapper {
  .box-shadow-default;
  .md-list-item-text {
    color: #eee;
  }
  .panel-body {
    .default-transition;
  }
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    li {
      .img-container {
        display: flex;
        float: left;
        .flex-direction(column);
        img {
          .align-self(center)
        }
        p {
          width: auto;
          margin: 5px auto;
          color: @brand-primary;
          font-size: 1rem;
          .align-self(center)
        }
      }
      .panel.panel-default {
        color: #eee;
        margin-left: 60px;
        position: relative;
      }
      .comment-remove {
        position: absolute;
        right:5px;
        top:12px;
        span {
          width: 16px;
          height: 16px;
          color: @theme-red;
          &:hover {
            .quick-transition;
            .transform(scale(1.5));
          }
        }
      }
      .panel-heading {
        color: @theme-green;
        border-top: 0px;
        background-color: @theme-background;
        .dist {
          &:hover{
            font-size: 1.4rem;
            padding-left: 10px;
            .transition(0.3s ease);
          }

          color: @brand-warning;
          text-decoration: underline;
        }
      }
      .panel-footer {
        border-top: 0px;
        background-color: @theme-background;
        color: #eee;
        font-size: 25px;
        div.reply-icon {
          span:hover {
            color: @theme-red;
            &.glyphicon-share-alt:hover {
              color: @theme-green;
            }
          }
          display: inline-block;
          margin-right: 10px;
        }
        div.reply-area {
          display: flex;
          .flex-wrap(wrap);
          .default-transition;
          .align-items(flex-start);

          &.ng-hide {
            opacity: 0;
          }
          label, input {
            font-size: 1.6rem;
          }
          .md-button {
            .align-self(flex-end);
            color: white;
            margin-bottom: 26px;
          }
          ul {
            .flex(1 0 100%);
            .reply-message {
              font-size: 1.4rem;
              color: #eee;
              margin-left: 3rem;
            }
          }
          .reply-display {
            //this is just some dummy code
            padding: 10px 0px;
            margin-top: 10px;
            display: flex;
            max-width: 100%;
            .align-items(center);
            .justify-content(space-between);
            //.flex( 100%);

            .reply-left {
              display: flex;
              .flex(0 1 auto);
            }
            .reply-right.like-icon {
              .flex(0 1 auto);
              align-self: flex-start;
              margin-bot: 10px;
              span:hover {
                color: @brand-primary;
              }
            }
            p.reply-message {
              margin-left: 0px
              padding: 0px 20px 0px 20px;
              .flex(0 1 content);
            }
            .img-container{
              .flex(1 0 auto);
              img {
                .img-small;
              }
              p{
                font-size: 0.85rem;
              }
            }
          }
        }
        .liked {
          &:hover {
            color: lighten(@theme-red, 10%)
          }
          color: @theme-red;
        }
      }
    }
  }
}