@import "_import.less";

html, body {
  //background-image: url('img/green-geometry.jpg');
  background-color: @theme-background;
  transition: 1s;
}

//darkTheme customization
md-input-container.md-docs-dark-theme label,
md-input-container.md-docs-dark-theme .md-placeholder {
  color: darkgray;
  text-shadow: 0 0 0 0;
}

md-progress-linear {
  height: 1px;
  overflow: hidden;
  margin: 10px 0px;
  .align-self(center);
}

//navbar
@media (min-width: 768px){
  .navbar {
    border-radius: 0px;
  }
  .navbar-default .navbar-toggle {
    border-color: @theme-green;
    color: @theme-green;
  }
}

.navbar.navbar-default {
  .box-shadow(1px 4px 10px 0px darken(@theme-background, 5%));
}


//user panel

.self-panel{
  padding: 10px;
  display: flex;
  color: #eee;
  .box-shadow-default;

  .flex-direction(column);
  .align-content(center);
  .justify-content(center);

  img{
    display: block;
    .align-self(center)
  }
  small {
    color: darkgray;
    .align-self(center)
  }
  p{
    margin-top: 10px;
    .align-self(center)
  }
}


//composer
.compose-wrapper {
  & * {
    background-color: transparent;
    .dark
  }
  form {
    background-color: darken(@theme-background, 5%);
    .border-radius(5px);
    .box-shadow-default;
  }
  .angular-google-map-container {
    &.ng-hide {
      opacity: 0;
      height: 0px;
    }
    .transition(0.5s linear all);
    overflow: hidden;
    height: 200px;
    width: 100%;
    .pac-controls {
      width: 150px;
    }
  }
  //google map input
  input#pac-input {
    margin-top: 5px;
    background-color: #fff;
    color: black;
  }
}


//profile
.profile-nav {
  a {
    color: @theme-red;
  }
}

//photo

.panel {
  .panel-heading {
    background-color: darken(@theme-background, 5%);
  }
}
.photo-wrapper{
  display: flex;
  .flex-wrap(wrap);

  .left-panel {
    display: flex;
    .flex(1 0 100%);
    .align-items(center);
    .flex-direction(column);
    .justify-content(flex-start);
    .current-photo {

    }
    .photo-upload-area {
      display: flex;
      .align-items(center);
      .justify-content(center);
      .md-button {
        color: white;
      }
      input[type='file']{
        margin-left: 8px;
      }
    }
  }

  .right-panel {
    width: 100%;
    display: flex;
    .flex-wrap(wrap);
    .justify-content(flex-start);
    label {
      margin-top: 10px;
      padding-left: 10px;
      .flex(1 0 100%);
      span {
        padding-left: 20px;
        color: @theme-green;
      }
    }
    div {
      padding: 10px;
    }
    .profile-img {
      position: relative;
      span {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 12px;
        right: 10px;
        color: @theme-red;
        .quick-transition;
        &:hover {
          .quick-transition;
          .transform(scale(1.5));
        }
      }
    }
  }
}
